sub EVENT_SAY { 
if($text=~/Hail/i){
quest::say("Welcome to my Casino! If you would like to try your luck at a game of chance, I can offer you a game of devn00b's Court with prizes best suited for those who like fun. To play, buy a token, for points, or for cash from Reefman. Then just hand it to me when ready."); 
quest::say("**PLEASE NOTE** Only one token at a time or I will eat them all");
}
 }
 
sub EVENT_ITEM {
$random_result = 0;
my $random_result = int(rand(6500));
#$random_result=3004;
#good stuff
$checkHandIn = plugin::check_handin(\%itemcount,64193=> 1);
if ( $checkHandIn ) {

if ( $client->GetLevel() < 20 )
{
quest::summonitem(64193);
quest::say("$name please come back when you are level 20 to play the casino you are too young!");
return;
}

if( $random_result<10 && $random_result<1 ){
my $prze = quest::ChooseRandom(145497,145498,145499,145500,145501,145502,145503,145504,145560);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze);
}
quest::say("A Special Mega RARE WINNER ($winning)!");
 }




if( $random_result>10 && $random_result<600 ){
my $prze = quest::ChooseRandom(134996,17123,1740,64193,24890,52356,2469,146667,146668,146669,146670,146671,146672,146673,146674);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze);
}
quest::say("A special prize just for you ($winning)!");
 }

 #stat food x20
elsif( $random_result>600 && $random_result<1300){  
my $prze = quest::ChooseRandom(15957,66603,66601,36927,93473,46122,46121,75843,98238,53677,61993,37539,9766,58694,58693,96538,58692,58691,58701,58700,15994,5805,58687,58696,58697);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze,2);
}
#$winning = quest::varlink($prze);
quest::say("Congrats on your $winning!");

 }
#gems and cash
elsif( $random_result>1300 && $random_result<1900){  
my $prze = quest::ChooseRandom(10037,22503,52883,21821,21820,146667,146668,146669,146670,146671,146672,146673,146674);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze);
}
#$winning = quest::varlink($prze);
quest::say("Congrats you won $winning!");
 }

#fireworks
elsif( $random_result>1900 && $random_result<2400){  
my $prze = quest::ChooseRandom(16880,16877,16879,69230,69231,69233,69232,69234);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze);
}
#$winning = quest::varlink($prze);
quest::say("Wow! You got $winning");
 }
 #potions
elsif( $random_result>2400 && $random_result<2800){  
my $prze = quest::ChooseRandom(17966,66614,66613,14521,11631,14402,96454,96456,96465,96453,96455,96459,96458,96462,96457,96463,96451,96461,96464,96452,96460);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
#$winning = quest::varlink($prze);
quest::summonitem($prze,5);
quest::say("Congrats! You Got 5 $winning");
 }
}

 #stat items resistance stones, beer goggles
elsif( $random_result>2800 && $random_result<3000){  
my $prze = quest::ChooseRandom(7466,1139,1152,1140,7479,1138,145492,28708,145493,7475,7299,146667,146668,146669,146670,146671,146672,146673,146674);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
#$winning = quest::varlink($prze);
quest::summonitem($prze);
quest::say("Look what you got! $winning");
 }
}

 #golden ticket
elsif( $random_result>3001 && $random_result<3010){  
my $prze = quest::ChooseRandom(64193,6639,12265,11696,145166);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::say("Congrats big winner!");
#$winning = quest::varlink($prze);
quest::shout2("!!$name Is A Big Casino Winner!! They Won $winning. Quick send them tells before they sell it!");
quest::summonitem($prze);
}
 } 

#junk/fireworks
elsif( $random_result>3011 && $random_result<3400){
my $prze = quest::ChooseRandom(16880,16877,16879,69230,69231,69233,69232,69234,10032);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
#$winning = quest::varlink($prze);
quest::summonitem($prze,5);
quest::say("Nice! you win 5 $winning");
 }

 }
#PVP Ears
elsif( $random_result>3401 && $random_result<3500){
my $prze = quest::ChooseRandom(135038,135039);
$winning = quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze,5);
 }
$winning = quest::varlink($prze);
quest::say("Yay PVP Points ($winning)!!!!!!");

 }
elsif( $random_result>3501 && $random_result<4500){
my $prze = quest::ChooseRandom(15957,66603,66601,36927);
$winning =  quest::varlink($prze);
if(plugin::check_hasitem($client, $prze)){
quest::summonitem(64193);
quest::say("Sorry $name, you already had that item ($winning), please roll again!");
return;
}else{
quest::summonitem($prze,2);
 }
$winning = quest::varlink($prze);
quest::say("Hey! Congrats!!!!!! You won $winning");
 }



else {
quest::say("Sorry $name, you won nothing this time. Try again maybe you will have better luck next Time!");

 }
}
else {
 quest::say("I do not want this... Why do you waste my time?!?");
 quest::say("Your items are now mine... Thanks!");
   }
}
