sub EVENT_SPAWN {
if ( defined $qglobals{commonportalopen} )
{
	quest::setglobal("commonportalopen",0,3,"M2");
}
quest::stoptimer("zoneportal3min");
quest::stoptimer("zoneportal2min");
quest::stoptimer("zoneportal1min");
quest::stoptimer("portalopen");

quest::settimer("zoneportal3min",1);
}

sub EVENT_POPUPRESPONSE {

if ( $client->GetPVPPoints() < 1 )
{
quest::say("I am afraid you have no pvp points to offer.");
return;
}
if ( $popupid == 1 ) #commons
{
$client->SetPVPPoints($availpts-1);
quest::say("Good luck $name!");
quest::selfcast(551);
$client->CastSpell(207,$userid,10,0,0);
}
elsif ( $popupid == 2 ) #nek
{
$client->SetPVPPoints($availpts-1);
quest::say("Good luck $name!");
quest::movepc(25,-772,432,33,0);
$client->CastSpell(207,$userid,10,0,0);
}
}

sub EVENT_SAY {
$availpts = $client->GetPVPPoints();
$purchaselink = quest::saylink("purchase travel for West Commonlands");
$purchaselink2 = quest::saylink("purchase travel for Nek");
if ($text=~/purchase travel for West Commonlands/i){
quest::popup("Purchase Travel for West Commonlands","<c \"#479eab\">Purchase Travel for 1 PVP point to: </c><br>  <c \"#4fd613\">West Commonlands</c><br> <c \"#4fd613\">ARE YOU SURE?</c>",1,1,120);
return;
}
elsif ($text=~/purchase travel for Nek/i){
quest::popup("Purchase Travel for Nek","<c \"#479eab\">Purchase Travel for 1 PVP point to: </c><br>  <c \"#4fd613\">Nek</c><br> <c \"#4fd613\">ARE YOU SURE?</c>",2,1,120);
return;
}

if ( defined $qglobals{commonportalopen} && $commonportalopen == 1 )
{
if ($text=~/Hail/i){
$saylink = quest::saylink("journey to West Commonlands");
$saylink2 = quest::saylink("journey to Nek");
quest::say("Hello $name. I do not have much time to chat. I must concentrate my energy to help others with their travel.  If you wish to $saylink or $saylink2 tell me so."); 
}
elsif ($text=~/journey to West Commonlands/i){
quest::say("Good luck $name!");
quest::selfcast(551);
$client->CastSpell(207,$userid,10,0,0);
}
elsif ($text=~/journey to Nek/i){
quest::say("Good luck $name!");
quest::movepc(25,-772,432,33,0);
$client->CastSpell(207,$userid,10,0,0);
}
}
else
{
quest::say("Hello $name.  The portal is not yet open.  Please wait a few more minutes and hail me then.  However, for a PVP point I would be willing to expedite your travel, you may $purchaselink or $purchaselink2.");
}

}

sub EVENT_TIMER {
if ( $timer eq "zoneportal3min" ) {
quest::stoptimer("zoneportal3min");
quest::say("Three minutes remain until the West Commonlands and Nektulos portal are open, hail me at that time.");
quest::settimer("zoneportal2min",60); # cycle one minute
}
elsif ( $timer eq "zoneportal2min" ) {
quest::stoptimer("zoneportal2min");
quest::say("Two  minutes remain until the West Commonlands and Nektulos portal is open, hail me at that time.");
quest::settimer("zoneportal1min",60); # cycle one minute
}
elsif ( $timer eq "zoneportal1min" ) {
quest::stoptimer("zoneportal1min");
quest::say("One minute remains until the West Commonlands and Nektulos portal is open, hail me at that time.");
quest::settimer("portalopen",60); # cycle one minute
}
elsif ( $timer eq "portalopen" ) {
quest::stoptimer("portalopen");
quest::setglobal("commonportalopen",1,3,"M2"); #when the portal is open, global is set true for 2 min.
quest::settimer("zoneportal3min",120); # wait 2 min before starting again
quest::say("The portal is now open to West Commonlands and Nektulos for two minutes, hail me to be transported.");
}

} #end of sub