	sub EVENT_SAY { 
	  if($npc->GetClass() != 41 && ( $npc->GetName()=~/Clockwork/i || $npc->GetName()=~/Watchman/i) ) {
	$var = plugin::guardevent_say($npc,5,$client,$text);
	if ( $var == 0 )
	{
	quest::say("Hello $name... I am here functioning as a defensive unit to hostilities, please refrain from combat while in the city.");
	}
	}

	}

	sub EVENT_SPAWN
	{
	  if($npc->GetClass() != 41 && ( $npc->GetName()=~/Clockwork/i || $npc->GetName()=~/Watchman/i) ) {
		plugin::setupguard_enter(5,$npc);
	  }
	}
	
	sub EVENT_AGGRO {
	  if($npc->GetName()=~/Clockwork/i)
	   {
		quest::emote("...ticks repeatedly.");
	   }
	  if($npc->GetClass() != 41 && ( $npc->GetName()=~/Clockwork/i || $npc->GetName()=~/Watchman/i) ) {
		quest::say("Cease hostilities!");
		}
	}

	sub EVENT_ENTER {
	  if($npc->GetClass() != 41 && ( $npc->GetName()=~/Clockwork/i || $npc->GetName()=~/Watchman/i) ) {
	plugin::enterguard_area(5,$client,$npc);
	  }
	} #end of sub event_enter

	sub EVENT_DEATH
	{
	  if($npc->GetClass() != 41 && ( $npc->GetName()=~/Clockwork/i || $npc->GetName()=~/Watchman/i) ) {
	quest::resetguardfields(5,$npc->GetNPCTypeID(),$userid);
	  }

	} #if charid and pvpflag