#Mail and Chat Channel opcodes
OP_MailLogin=0x01
OP_Mail=0x02
OP_ChannelMessage=0x03
OP_ChannelAnnounceJoin=0x04
OP_ChannelAnnounceLeave=0x05
OP_MailSendHeaders=0x00
OP_MailSendBody=0x0f
OP_MailDeliveryStatus=0x12
OP_MailboxChange=0x14
OP_MailNew=0x10
