sub EVENT_SPAWN
{
$rnd = quest::ChooseRandom(31084,31086,31087,31088,31090,31000,31002,31003,31004,31006,31028,31030,31031,31032,31034,31014,31016,31017,31018,31020,31021,31023,31024,31025,31027,31035,31037,31038,31039,31041,9638);
$rndtwo = quest::ChooseRandom(9639,9640,9641,9643,9630,9631,9632,9633,9634,9636,9838,9839,9840,9843,9845,9846,9847,9848,9850,6852,6853,6854,6855,6857,6866,6867,6868,6869,6871,6845,6846,6847,6848,6850,6859,6860,6861,6862);
#$rndthree = quest::ChooseRandom(21821,21822,21823,132487,11696,6639,64193,145166,1011,1012,1005,1004);
#$rndfour = quest::ChooseRandom(21821,21822,21823,132487,11696,6639,64193,145166,1011,1012);

#Add 3x loot some cash.
$npc->AddItem($rnd,1,0);
$npc->AddItem($rndtwo,1,0);
#$npc->AddItem($rndthree,1,0);
#$npc->AddItem($rndfour,1,0);
#add cash
#$pltrnd  = int(rand 1000);
$gldrnd  = int(rand 900);
$slvrnd  = int(rand 500);
$cprrnd  = int(rand 200);

$npc->AddCash($cprrnd,$silvrnd,$gldrnd,3);
}

