
##devn00b lets be sure they stay discord flagged
sub EVENT_ENTERZONE
{
#quest::say("meh");

if ( $client->GetPVPFlag() == 5 )
#&& $client->Admin() < 1 ) #removed for testing
{
#give discord players spell haste.
#chanter/necro/mage/wiz/clr/dru/shm
$casterbuff = 3531;
#SK/PAL/WAR
$tankbuff = 6368;
#MONK/ROG/RNG/BRD
$dpsbuff = 2600;

#set title every time they zone since it doesnt notify client its not annoying. Also we cant check for specific title being shown =/
$client->SetTitleSuffix("of Discord", 1);

#check lastname. only updates on zone...lame
my $bonkers = $client->GetLastName();
$bonked = "Discord Player";

#if their lastname doesnt = then we need to set it

if( $bonkers ne $bonked )
{
quest::say("You are not Discordered $bonkers ne $bonked");
quest::say("Since you are attempting to break the rules, I have taken 100 points! You also get no buff.");
quest::say("Oh since I am an asshole, im sending you to nexus too");
#punish them harshly for attempting to cheat.
$client->AddPVPPoints(-100);

#set lastname
quest::surname("Discord Player");

#force them back to nexus
$backtonexus = 2734;
#quest::selfcast($backtonexus);
#return;
}

#lastname is OK then lets do this shit
#lets give them the spell haste

quest::say("WTG YOU PASSED $class");
if($class eq "Necromancer" or $class eq "Enchanter" or $class eq "Magician" or $class eq "Wizard" or $class eq "Druid" or $class eq "Shaman" or $class eq "Cleric")
{
quest::say("Congrats Your a $class");
quest::selfcast($casterbuff);
}
if($class eq "Warrior" or $class eq "Shadowknight" or $class eq "Paladin")
{
quest::selfcast($tankbuff);
quest::say("You are a $class so you got here");
}
if($class eq "Monk" or $class eq "Rogue" or $class eq "Ranger" or $class eq "Bard")
{
quest::selfcast($dpsbuff);
quest::say("Whoop Whoop wtg $class!!");
}

#return;
}

}

#}


