sub EVENT_SAY { 
if($text=~/Hail/i){
quest::say("Welcome to Reefman's Casino! If you would like to try your luck at a game of chance, I can offer you a game of devn00b's Court with prizes best suited for any warrior, monk, or rogue. To play, buy a token from any of the waitresses and hand it to me when ready."); 
quest::say("**PLEASE NOTE** Only one token at a time or I will eat them all");
}
 }
 
sub EVENT_ITEM {
$random_result = 0;
my $random_result = int(rand(5000));
#tokens
if($itemcount{66616} && $random_result<600 ){  
quest::summonitem(quest::ChooseRandom(134996,17123,96041,1740,1001,1002,1003,1004,1005));
quest::say("A special prize just for you!");
 }
#stat food
elsif($itemcount{66616} && $random_result>601 && $random_result<1300){  
quest::summonitem(quest::ChooseRandom(66602,66603,66601));
quest::say("Congrats!");

 }
#gems
elsif($itemcount{66616} && $random_result>1301 && $random_result<1900){  
quest::summonitem(quest::ChooseRandom(25805,25833,25814,25807,25825,25838,25831));
quest::say("Congrats!");

 }
#fireworks
elsif($itemcount{66616} && $random_result>1901 && $random_result<2400){  
quest::summonitem(16880);
quest::say("Congrats!");

 }
 #potions
elsif($itemcount{66616} && $random_result>2401 && $random_result<2800){  
quest::summonitem(quest::ChooseRandom(17966,66614,66613,14521,11631,14402,96454,96456,96465,96453,96455,96459,96458,96462,96457,96463,96451,96461,96464,96452,96460));
quest::say("Congrats!");

 }
 #stat items
elsif($itemcount{66616} && $random_result>2801 && $random_result<3000){  
quest::summonitem(quest::ChooseRandom(7466,1139,1152,1140,7479,1138));
quest::say("Congrats!");

 }
 #golden ticket
elsif($itemcount{66616} && $random_result==3001){  
quest::summonitem(66631);
quest::say("Congrats!");

 } 

elsif($itemcount{66616} && $random_result>3002){
quest::say("Sorry you won nothing this time. Try again maybe you will have beeter luck next Time!");

 }

else {
 quest::say("I do not want this... Why do you waste my time?!?");
 quest::say("Your items are now mine... Thanks!");
   }
}
