sub EVENT_SPAWN
{
#weapons/shields: 9935,9937
$rnd = quest::ChooseRandom(9851,9852,9853,9854,9855,9856,9857,9865,9866,9867,9868,9869,9870,9871,19902,19903,19904,19905,19906,19907,19908,9872,9873,9874,9875,9876,9877,9878,19909,19910,19911,19912,19913,19914,19915,9879,9880,9881,9882,9883,9884,9885,9858,9859,9860,9861,9862,9863,9864);
$npc->AddItem($rnd,1);
}

sub EVENT_COMBAT
{
	if ( $combat_state == 1 )
	{
		quest::say("This land belongs to us!!  Be Gone!");
		$npc->CastSpell(3090,$targetid);
	}
}